# OnlineCharter.API

OnlineCharter.API/: OnlineCharter.API.sln
OnlineCharter.API/Application.UnitTests/: Application.UnitTests.csproj  TemplateTest.cs  UnitTest1.cs  packages.config
OnlineCharter.API/Application.UnitTests/Properties/: AssemblyInfo.cs
OnlineCharter.API/Application.UnitTests/resources/: test.xml  test1.xml  test2.xml  test3.xml
OnlineCharter.API/DataSource/: DataSource.csproj
OnlineCharter.API/DataSource/Entities/: DataSource.cs  DataSourceUploadProcess.cs
OnlineCharter.API/DataSource/Interfaces/: IDataSourceRepository.cs  IDataSourceUploadProcessRepository.cs
OnlineCharter.API/OnlineCharter.API.WebService/: OnlineCharter.API.WebService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OnlineCharter.API/OnlineCharter.API.WebService/BackgroundTasks/: BackgroundService.cs  TasksToRun.cs
OnlineCharter.API/OnlineCharter.API.WebService/Controllers/: DiagnosticsController.cs
OnlineCharter.API/OnlineCharter.API.WebService/Controllers/Auth/: AuthController.cs
OnlineCharter.API/OnlineCharter.API.WebService/Controllers/DataSource/: DataSourceController.cs  DataSourceCreateRequest.cs  DataSourceGetAllResponse.cs  DataSourceGetResponse.cs  DataSourceGetUploadProcessResponse.cs  DataSourceUpdateRequest.cs
OnlineCharter.API/OnlineCharter.API.WebService/Controllers/Template/: TemplateCalculateResponse.cs  TemplateController.cs  TemplateCreateRequestModel.cs  TemplateGetAllResponse.cs  TemplateGetResponse.cs
OnlineCharter.API/OnlineCharter.API.WebService/Infrastructure/IoC/: ServiceDependencyInjectionConfiguration.cs
OnlineCharter.API/OnlineCharter.API.WebService/Infrastructure/Settings/: Settings.cs
OnlineCharter.API/OnlineCharter.API.WebService/Models/: ControllerExtensions.cs  ExecutionResponse.cs
OnlineCharter.API/OnlineCharter.API.WebService/Models/ExceptionHandling/: ErrorHandlingAttribute.cs
OnlineCharter.API/OnlineCharter.API.WebService/Properties/: launchSettings.json
OnlineCharter.API/Persistence/: DataSourceRepository.cs  DataSourceUploadProcessRepository.cs  Persistence.csproj  TemplateRepository.cs
OnlineCharter.API/Persistence/Models/: DataSourceDto.cs  DataSourceUploadProcessDto.cs  DocumentDbContext.cs  TemplateDto.cs
OnlineCharter.API/Services/: IAuthService.cs  IDataSourceOrchestrator.cs  IDataSourceSchemaGenerator.cs  ITemplateService.cs  Services.Interfaces.csproj  User.cs
OnlineCharter.API/Services.Implementations/: AuthService.cs  DataSourceOrchestrator.cs  DataSourceSchemaGenerator.cs  Services.Implementations.csproj  TemplateService.cs  TemplateServiceCachingDecorator.cs
OnlineCharter.API/Services.Implementations/Models/: TemporaryResource.cs
OnlineCharter.API/Template/: Template.csproj
OnlineCharter.API/Template/Entities/: Template.cs
OnlineCharter.API/Template/Interfaces/: ITemplateRepository.cs
OnlineCharter.API/Template/Utils/: XQueryMapper.cs
OnlineCharter.API/Template/ValueObjects/: UserDefinedStatements.cs  XQueryStatements.cs
OnlineCharter.API/Utils/: Ensure.cs  Result.cs  SystemDateTime.cs
